GOOGLE_CLIENT_ID=1065125266579-jr9sbr36kd7lgdr3q7j0hjieaktoqaaq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL="postgresql://postgres:Bhowmik_Secure_2025@db.oxcuoornotueygywyfgr.supabase.co:5432/postgres"